<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AddMixActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical"
            android:gravity = "center">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/NavigateBarLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds = "true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/NavigateBarLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/scheduleButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/schedule"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds = "true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/NavigateBarLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/mixButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pump"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds = "true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/NavigateBarLayout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds = "true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>